# jenkins-groovy-lib-utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
ast-checker/: README.md  build.gradle
ast-checker/src/main/java/com/blackbuild/groovy/cps/astchecker/: AstChecker.java  CpsCheckExtension.java  CpsCheckVisitor.java
ast-checker/src/test/groovy/com/blackbuild/groovy/cps/astchecker/: CpsCheckSpec.groovy
gradle/: libs.versions.toml
groovy-cps-plugin/: build.gradle
groovy-cps-plugin/src/main/java/com/blackbuild/groovycps/jenkins/: MappingUtil.java  SharedLibExtension.java  SharedLibPlugin.java  UpdatePluginDataTask.java  UpdatePluginMappings.java  UpdatePluginVersions.java
groovy-cps-plugin/src/main/java/com/blackbuild/groovycps/plugin/: GroovyCpsPlugin.java
groovy-cps-plugin/src/main/resources/com/blackbuild/groovycps/plugin/: .groovyCompile.groovy
groovy-cps-plugin/src/test/groovy/com/blackbuild/groovycps/jenkins/: SharedLibPluginTest.groovy  StripJsonpReaderTest.groovy
groovy-cps-plugin/src/test/groovy/com/blackbuild/groovycps/plugin/: GroovyCpsPluginTest.groovy
groovy-cps-plugin/src/test/groovy/com/blackbuild/groovycps/tests/: GradleIntegrationTest.groovy
jenkins-groovy-lib-plugin/: build.gradle
jenkins-groovy-lib-plugin/src/main/java/com/blackbuild/groovycps/helpers/: MappingUtil.java  PluginHelper.java
jenkins-groovy-lib-plugin/src/main/java/com/blackbuild/groovycps/jenkins/: JenkinsDependenciesExtension.java  JenkinsDependenciesPlugin.java  MappingUtil.java  SharedLibExtension.java  SharedLibPlugin.java  StripJsonpReader.java  UpdatePluginMappings.java  UpdatePluginVersions.java
jenkins-groovy-lib-plugin/src/main/java/com/blackbuild/groovycps/plugin/: GroovyCpsPlugin.java  GroovyCpsPluginExtension.java
jenkins-groovy-lib-plugin/src/main/java/com/blackbuild/groovycps/sharedlib/: JenkinsSharedLibExtension.java  JenkinsSharedLibPlugin.java
jenkins-groovy-lib-plugin/src/test/groovy/com/blackbuild/groovycps/jenkins/: JenkinsDependenciesPluginTest.groovy  MappingUtilTest.groovy  SharedLibPluginTest.groovy  StripJsonpReaderTest.groovy
jenkins-groovy-lib-plugin/src/test/groovy/com/blackbuild/groovycps/plugin/: GroovyCpsPluginTest.groovy
jenkins-groovy-lib-plugin/src/test/groovy/com/blackbuild/groovycps/sharedlib/: JenkinsSharedLibPluginTest.groovy
jenkins-groovy-lib-plugin/src/test/groovy/com/blackbuild/groovycps/tests/: GradleIntegrationTest.groovy
jenkins-test-base/: build.gradle
jenkins-test-base/src/main/groovy/com/blackbuild/groovycps/jenkins/tests/: AbstractCpsTest.groovy
