plugins {
    id 'base'
    id 'nebula.release' version '17.1.0'

    id 'com.gradle.plugin-publish' version '1.1.0' apply false
    id "com.github.hierynomus.license" version "0.16.1"
    id 'org.ajoberstar.git-publish' version '3.0.1'
    id 'org.ajoberstar.grgit' version '4.1.1'
    id "com.github.ben-manes.versions" version "0.36.0"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'com.blackbuild.groovycps'
description 'Unit-test your shared Jenkins libraries'

nexusPublishing {
    repositories {
        sonatype()
    }
}

def configurePom(pom) {
    pom.url = 'https://github.com/blackbuild/jenkins-groovy-lib-utils.git'

    pom.scm {
        url = 'https://github.com/blackbuild/jenkins-groovy-lib-utils.git'
        connection = 'scm:git:https://github.com/blackbuild/jenkins-groovy-lib-utils.git'
        developerConnection = 'scm:git:https://github.com/blackbuild/jenkins-groovy-lib-utils.git'
    }

    pom.licenses {
        license {
            name = 'MIT License (MIT)'
            url = 'https://opensource.org/licenses/MIT'
            distribution = 'repo'
        }
    }

    pom.developers {
        developer {
            id = 'pauxus'
            name = 'Stephan Pauxberger'
            email = 'stephan@blackbuild.com'
            url = 'https://github.com/pauxus'
        }
    }
}
